<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coro Beauty</title>
    <link rel="shortcut icon" href="/Assets/websiteImg/favicon.png" type="image/x-icon">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- style css -->
    <link rel="stylesheet" href="Styles/website.css">
</head>

<body>

    <!-- HEADER SECTION -->
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href="#"><img src="/Assets/websiteImg/logo.svg" alt="Studio Hair"></a>
            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link active-link">home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">about</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">services</a></li>
                    <li class="nav__item"><a href="#package" class="nav__link">package</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">gallery</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">contact</a></li>
                    <li class="nav__item"><a href="/Pages/Profile.html" class="nav__link">profile</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->
    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="hero__img">
                        <img src="/Assets/websiteImg/home-img.png" alt="">
                    </div>
                    <div class="hero__content">
                        <h1>Live your day<br><span>in an exquisite way</span></h1>
                        <p>Come and visit my cozy corner and take the opportunity to schedule your appointment.</p>
                        <a href="/Pages/Login.html" class="btn btn__outline"><i class='bx bxl-whatsapp'></i>log in / sign up</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>About me</h1>
                        <span>Coro Beauty</span>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="/Assets/websiteImg/about-img.jpg" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Velit possimus a sint.</p>
                                <p>Obcaecati porro accusamus iusto rem aperiam. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Velit possimus a sint.</p>
                                <p>Eligendi nostrum architecto
                                    quibusdam. Neque odio enim quasi ad culpa similique
                                    quas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services section" id="services">
            <div class="services__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Services</h1>
                        <span>I can offer to make your day</span>
                    </div>
                </div>
                <div class="services__content__descripion grid container">
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/manicure.png" alt="">
                            <p>manicure</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/pedicure.png" alt="">
                            <p>pedicure</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/maquiagem.png" alt="">
                            <p>make-up</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/pentado.png" alt="">
                            <p>hairstyle</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/corte.png" alt="">
                            <p>haircut</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/sobrancelha.png" alt="">
                            <p>eyebrow design</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/depilacao.png" alt="">
                            <p>waxing</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="/Assets/websiteImg/servicos/limpeza.png" alt="">
                            <p>skin cleansing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PACKAGES -->
        <section class="package section" id="package">
            <div class="package_-content">
                <div class="row">
                    <div class="section__title">
                        <h1>Promotional packages</h1>
                        <span>for your day</span>
                    </div>
                </div>
                <div class="package__cards row container">
                    <div class="card">
                        <div class="card__title">
                            <h1>Bronze</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">I want this</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Silver</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">I want this</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Gold</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon'></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">I want this</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Diamond</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon'></i>
                                <p>Mesa de frutas</p>
                            </div>
                            <button class="btn">I want this</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GALLERY -->
        <section class="gallery section" id="gallery">
            <div class="gallery__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Gallery</h1>
                        <span>The women of our instagram</span>
                    </div>
                </div>
                <div class="gallery__list__img row container">
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto1.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto2.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto3.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto4.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto5.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto6.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto7.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="/Assets/websiteImg/img-insta/foto8.png" alt="">
                    </div>
                </div>
                <a href="https://www.instagram.com/corobanandreea/"><button class="btn">view more</button></a>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class="testimonials section">
            <div class="testimonials__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Testimonials</h1>
                        <span>See what our customers have to say</span>
                    </div>
                </div>
                <div class="testimonials__card container grid">
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="/Assets/websiteImg/depoimentos/depoimento-1.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Elena</h1>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="/Assets/websiteImg/depoimentos/depoimento-2.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Alina</h1>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="/Assets/websiteImg/depoimentos/depoimento-1.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Paula</h1>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="/Assets/websiteImg/depoimentos/depoimento-2.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Patricia</h1>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                                <i class='bx bxs-star star__icon'></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- END OF MAIN SECTION  -->

    <!-- FOOTER -->
    <footer class="footer" id="contact">
        <div class="footer__list section container grid">
            <div class="footer__data">
                <h1><a href="#"><img src="/Assets/websiteImg/logo.svg" alt=""></a></h1>
                <div class="footer__data-social">
                    <a href="https://www.facebook.com/thebloominglashes"><i class='bx bxl-facebook social__icon'></i></a>
                    <a href="https://www.instagram.com/corobanandreea/"><i class='bx bxl-instagram social__icon'></i></a>
                    <a href="mailto:acoroban17@gmail.com"><i class='bx bxl-whatsapp social__icon'></i></a>
                </div>
            </div>
            <div class="footer__data">
                <h2>Address</h2>
                <p>Piata Ion Creanga 5<br> Oradea - RO</p>
            </div>
            <div class="footer__data">
                <h2>Schedule</h2>
                <p>Monday to Friday<br>08:00 to 19:00</p>
            </div>
            <div class="footer__data">
                <h2>Contact</h2>
                <p>acoroban17@gmail.com</p>
                <p>+40 771 099 878</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy All rights reserved</p>
            <span>Coro Beauty by Giulia Ivan</span>
        </div>
    </footer>
    <!-- END OF FOOTER -->

    <!-- javascript -->
    <script src="/JavaScript/website.js"></script>
    
</body>
</html>